{
  "CarStoreDatabase": {
    "ConnectionString": "mongodb://172.17.0.3:27017",
    "DatabaseName": "CarStore",
    "CarsCollectionName": "Cars"
  },
  "Jwt": {
    "Key": "uma_chave_secreta_muito_grande_e_segura",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
